{
  "_version": "1.17.0",
  "sap.app": {
    "id": "zcb.sd.salesorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.2",
      "toolsId": "460108c8-2146-42d1-9d46-616de3c0e23b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCB_GW_SD020_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://cart",
      "favIcon": "img/favicon.ico",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.57",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zcb.sd.salesorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "handleValidation": true,
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "zcb.sd.salesorder.view",
        "controlId": "layout",
				"controlAggregation": "midColumnPages",
				"bypassed": {
					"target": [
						"home",
						"notFound"
					]
				}
      },
      "routes": [
        {
					"pattern": "",
					"name": "home",
					"target": [
						"home",
						"welcome"
					]
				},
				{
					"pattern": "categories",
					"name": "categories",
					"target": [
						"home",
						"welcome"
					]
				},
				{
					"pattern": "category/{id}",
					"name": "category",
					"target": [
						"welcome",
						"category"
					],
					"titleTarget": "category"
				},
				{
					"pattern": "category/{id}/product/{productId}",
					"name": "product",
					"target": [
						"category",
						"product"
					],
					"titleTarget": "product"
				},
				{
				  "pattern": "category/{id}/compare/:item1Id:/:item2Id:",
				  "name": "comparison",
				  "target": [
					"category",
					"comparison"
				  ],
				  "titleTarget": "comparison"
				},
				{
				  "pattern": "category/{id}/compare/:item1Id:/:item2Id:/cart",
				  "name": "comparisonCart",
				  "target": [
					"category",
					"comparison",
					"cart"
				  ],
				  "titleTarget": "comparison"
				},
				{
					"pattern": "category/{id}/product/{productId}/cart",
					"name": "productCart",
					"target": [
						"category",
						"product",
						"cart"
					],
					"titleTarget": "product"
				},
				{
					"pattern": "cart",
					"name": "cart",
					"target": ["home", "welcome", "cart"]
				},
				{
					"pattern": "checkout",
					"name": "checkout",
					"target": "checkout"
				},
				{
					"pattern": "ordercompleted",
					"name": "ordercompleted",
					"target": "ordercompleted"
				}
      ],
      "targets": {
        "product": {
					"viewName": "Product",
					"viewLevel": 3,
					"viewId": "product",
					"controlAggregation": "midColumnPages",
					"title":"{Name}"
				},
				"comparison": {
				  "viewName": "Comparison",
				  "viewLevel": 3,
				  "viewId": "comparison",
				  "controlAggregation": "midColumnPages",
				  "title":"{Name}"
				},
				"category": {
					"viewName": "Category",
					"viewLevel": 2,
					"controlAggregation": "beginColumnPages",
					"viewId": "category",
					"title": {
						"parts": [
							"i18n>tabTitle",
							"CategoryName"
						]
					}
				},
				"notFound": {
					"viewName": "NotFound",
					"viewLevel": 3,
					"controlAggregation": "midColumnPages",
					"viewId": "notFoundView",
					"title": "{i18n>categoryNoData}"
				},
				"welcome": {
					"viewName": "Welcome",
					"viewLevel": 0,
					"viewId": "welcomeView",
					"controlAggregation": "midColumnPages"
				},
				"home": {
					"viewName": "Home",
					"viewLevel": 1,
					"controlAggregation": "beginColumnPages",
					"viewId": "homeView",
					"title": "{i18n>appTitle}"
				},
				"cart": {
					"viewName": "Cart",
					"controlAggregation": "endColumnPages",
					"viewId": "cartView",
					"title": {
						"parts": [
							"i18n>tabTitle",
							"i18n>tableTitleCart"
						]
					}
				},
				"checkout": {
					"viewName": "Checkout",
					"controlAggregation": "beginColumnPages",
					"viewLevel": 1,
					"title": "{i18n>checkoutTitle}",
					"viewId": "checkoutView"
				},
				"ordercompleted": {
					"viewName": "OrderCompleted",
					"controlAggregation": "beginColumnPages",
					"viewLevel": 2,
					"viewId": "orderCompletedView",
					"title": "{i18n>orderCompletedTitle}"
				}
      }
    },
    "rootView": {
      "viewName": "zcb.sd.salesorder.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
